# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

# no PR builds
pr: none

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'

steps:
- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    command: 'build'
    projects:  'src/HttpHelpers/HttpHelpers.csproj'
    arguments: '--configuration $(buildConfiguration)'
- task: DotNetCoreCLI@2
  displayName: Test
  inputs:
    command: 'test'
    projects:  '**/*Tests.csproj'
    arguments: '--configuration $(buildConfiguration)'
- task: DotNetCoreCLI@2 
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  displayName: Pack - Master Branch
  inputs:
    command: 'pack'
    configuration: $(buildConfiguration)
    nobuild: true
    packagesToPack: 'src/HttpHelpers/HttpHelpers.csproj'
- task: DotNetCoreCLI@2 
  condition: and(succeeded(), ne(variables['Build.SourceBranch'], 'refs/heads/master'))
  displayName: Pack - Non-Master Branch
  inputs:
    command: 'pack'
    configuration: $(buildConfiguration)
    nobuild: true
    packagesToPack: 'src/HttpHelpers/HttpHelpers.csproj'
    buildProperties: 'VersionSuffix="-pre"'
- #task: DotNetCoreCLI@2
  #displayName: Local Artifact Push
  #inputs:
  #  command: 'push'
  #  packagesToPush: '$(Build.ArtifactStagingDirectory)/*.nupkg'
  #  nuGetFeedType: 'internal'
  #  publishVstsFeed: '0519d52d-4ba9-4252-8042-1e0a4fd14def'
- task: DotNetCoreCLI@2
  inputs:
    command: 'push'
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    packagesToPush: '$(Build.ArtifactStagingDirectory)/*.nupkg'
    nuGetFeedType: 'external'
    publishFeedCredentials: 'nuget.org - Klepeis'